(function() {
    'use strict';
    
    const BAD_WORDS = [
        'fuck', 'fucking', 'fucker', 'fucked', 'fucks', 'motherfucker',
        'shit', 'shitty', 'shitter', 'bullshit',
        'bitch', 'bitches', 'bitching', 'bitchy',
        'asshole', 'arse', 'arsehole', 'asses',
        'damn', 'dammit', 'goddamn', 'damned',
        'crap', 'crappy', 'crapping',
        'bastard', 'bastards',
        'dickhead',
        'cock', 'cocks', 'cocksucker',
        'pussy', 'pussies',
        'pissed', 'pissing',
        'cunt', 'cunts',
        'twat', 'twats',
        'wanker', 'wank',
        'bollocks', 'bollock',
        'fag', 'faggot', 'fags', 'faggots',
        'dyke', 'dykes',
        'nigger', 'niggers', 'nigga', 'niggas',
        'retard', 'retarded', 'retards',
        'nazi', 'nazis',
        'kike', 'kikes',
        'chink', 'chinks',
        'spic', 'spics',
        'wetback', 'wetbacks',
        'tranny', 'trannies',
        'gook', 'gooks',
        'beaner', 'beaners',
        'paki', 'pakis',
        'towelhead', 'towelheads',
        'porn', 'porno', 'pornography',
        'rape', 'raping', 'raped', 'rapist',
        'hentai',
        'whore', 'whores', 'slut', 'sluts',
        'fuk', 'fck', 'fuc', 'fucc', 'phuck',
        'sht', 'shyt', 'sh1t',
        'btch', 'b1tch', 'biatch',
        'azz', 'a$$', 'a55',
        'dck', 'd1ck',
        'cnt', 'c*nt',
        'nigg', 'n1gga', 'n1gger',
        'fvck', 'fxck',
        'kys',
    ];
    
    const CONFIG = {
        blockBadWords: true,
        blockSpam: true,
        blockAllCaps: false
    };
    
    const gameRef = {
        _game: null,
        get game() {
            if (this._game) return this._game;
            const reactRoot = document.querySelector("#react");
            if (!reactRoot) return null;
            try {
                const fiber = Object.values(reactRoot)[0];
                const game = fiber?.updateQueue?.baseState?.element?.props?.game;
                if (game) this._game = game;
                return game;
            } catch (e) {
                return null;
            }
        }
    };
    
    let messageCache = [];
    const SPAM_THRESHOLD = 3;
    const SPAM_TIME_WINDOW = 10000;
    
    function containsBadWords(text) {
        const cleanText = text.replace(/\\#[0-9A-Fa-f]{6}\\/g, '')
                             .replace(/\\reset\\/g, '')
                             .replace(/\\glow\\/g, '')
                             .toLowerCase();
        
        for (let word of BAD_WORDS) {
            const wordLower = word.toLowerCase();
            const escapedWord = wordLower.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
            const regex = new RegExp('(^|[^a-z])' + escapedWord + '($|[^a-z])', 'i');
            
            if (regex.test(cleanText)) {
                return true;
            }
        }
        
        return false;
    }
    
    function isSpam(text) {
        const now = Date.now();
        messageCache = messageCache.filter(m => now - m.time < SPAM_TIME_WINDOW);
        
        const similarMessages = messageCache.filter(m => m.text === text);
        if (similarMessages.length >= SPAM_THRESHOLD - 1) {
            return true;
        }
        
        messageCache.push({ text, time: now });
        return false;
    }
    
    function isAllCaps(text) {
        const letters = text.replace(/[^a-zA-Z]/g, '');
        if (letters.length < 10) return false;
        return letters === letters.toUpperCase();
    }
    
    function shouldBlockMessage(chatObj) {
        if (!chatObj || !chatObj.text) return false;
        
        const text = chatObj.text;
        
        if (text.includes('Message Blocked!')) {
            return false;
        }
        
        if (CONFIG.blockBadWords && containsBadWords(text)) {
            return true;
        }
        
        if (CONFIG.blockSpam && isSpam(text)) {
            return true;
        }
        
        if (CONFIG.blockAllCaps && isAllCaps(text)) {
            return true;
        }
        
        return false;
    }
    
    function installFilter() {
        const game = gameRef.game;
        if (!game || !game.chat) {
            return false;
        }
        
        const originalAddChat = game.chat.addChat;
        
        game.chat.addChat = function(chatObj) {
            if (shouldBlockMessage(chatObj)) {
                originalAddChat.call(this, {
                    text: "\\#FF0000\\Message Blocked!\\reset\\"
                });
                return;
            }
            
            originalAddChat.call(this, chatObj);
        };
        
        return true;
    }
    
    const waitInterval = setInterval(() => {
        if (installFilter()) {
            clearInterval(waitInterval);
        }
    }, 500);
    
})();
